<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>artists we like</title>
  <meta name="description" content="artists we like">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
        body{background-color: #f4e0d8;
        color: #161C06;
        font-size: 15px;
        font-family: source-code-pro, monospace;
        font-weight: 400;
        font-style: normal;}
    </style>
</head>

<body>
  <script src="js/scripts.js"></script>
  <iframe width=1000 height=600 src="https://docs.google.com/document/d/e/2PACX-1vSLC6-qR4XaY3s3DxMqIy9t2Y2PznXzfOes6swVokqpyTEzFN1tSXMPxIL1KMkOVcVkt9YlRAj4HTSj/pub?embedded=true"></iframe>
</body>
</html>